{
  "name": "apple-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Apple Calendar, Reminders, Contacts, and Mail via AppleScript/JXA",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "apple-mcp-server": "dist/index.js"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "bundle": "npm run build:helper && esbuild src/index.ts --bundle --platform=node --format=esm --target=node18 --outfile=server/index.js --banner:js=\"import{createRequire}from'module';const require=createRequire(import.meta.url);\"",
    "build:helper": "mkdir -p server/bin && swiftc -O -framework EventKit -framework Foundation -Xlinker -sectcreate -Xlinker __TEXT -Xlinker __info_plist -Xlinker eventkit/Info.plist eventkit/helper.swift -o server/bin/eventkit-helper",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "clean": "rm -rf dist server"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "esbuild": "^0.24.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
